//plugins {
//    id "org.jetbrains.kotlin.jvm" version "1.3.71"
//}

apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile localGroovy()
    compile gradleApi()
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//   compile 'com.android.tools.build:gradle:3.4.1'
    compile 'com.android.tools.build:gradle:3.4.1'
//    implementation("org.dom4j:dom4j:2.1.1")
    //compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
     implementation files('libs/commons-codec-1.14.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"



group='me.joy.scalpel'
version='1.0.0'


uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为'../repo'
            repository(url: uri('../repo'))
        }
    }
}