# Scalpel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/joy/scalpelasm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/joy/scalpelasm/: MainActivity.java  MainActivity.kt  MainActivityPlugin.java  ScalpelExecutorDelegate.java  Test.java  TestSingleInstance.java
app/src/main/java/me/joy/scalpelasm/application/: AopApplication.java
app/src/main/java/me/joy/scalpelasm/test/: Test.java  TestActivity.java  TestSingleInstance.java
app/src/main/java/me/joy/scalpelasm/testrename/: Test1.java
app/src/main/java/me/joy/scalpelasm/testrename/tes2/: Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/joy/scalpelasm/: ExampleUnitTest.java
app/vest/: vestMap2020-04-22-17-16-05.txt
gradle/wrapper/: gradle-wrapper.properties
repo/me/joy/scalpel/scalpelplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/joy/scalpel/scalpelplugin/1.0.0/: scalpelplugin-1.0.0.jar.md5  scalpelplugin-1.0.0.jar.sha1  scalpelplugin-1.0.0.pom  scalpelplugin-1.0.0.pom.md5  scalpelplugin-1.0.0.pom.sha1
scalpellibrary/: build.gradle
scalpellibrary/src/main/: AndroidManifest.xml
scalpellibrary/src/main/java/com/ys/a/b/c/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/b/c/d/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/c/d/e/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/d/e/f/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/e/f/g/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/f/g/h/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/g/h/i/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/com/ys/h/i/j/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java
scalpellibrary/src/main/java/me/joy/scalpel/annotation/: Analytics.java  CheckLogin.java  CheckNet.java  CheckPermission.java  LogTrace.java  MethodTrace.java  MethodTrack.java  Scalpel.java  SingleInstance.java
scalpellibrary/src/main/java/me/joy/scalpel/data/: LogLevel.java  MethodInfo.java
scalpellibrary/src/main/java/me/joy/scalpel/helper/: MethodCostTimeHelper.java  MethodInfoTimeHelper.java  ScalpelDelegateImpl.java  ScalpelDelegateService.java  ScalpelExecutorDelegate.java  ScalpelExecutorDelegateImpl.java  ScalpelManager.java  ScalpelService.java
scalpellibrary/src/main/res/values/: strings.xml
scalpellibrary/src/test/java/me/joy/scalpel/: ExampleUnitTest.java
scalpelplugin/: build.gradle
scalpelplugin/src/main/groovy/me.joy.scalpelplugin/: ScalpelPlugin.groovy  ScalpelPluginBack.groovy
scalpelplugin/src/main/java/me/joy/scalpelplugin/: Constant.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/back/: TestClassVisitor.java  TestMethodVisitor.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/classmodifier/: ClassModification.java  ClassModificationTask.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/costtime/: CostTimeClassVisitor.java  CostTimeMethodVisitor.java  CostTimeTransform.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/costtime/visitor/: CostTimeClassVisitor.java  CostTimeMethodVisitor.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/extention/: ConfigHelper.java  GarbageConfigExtension.java  ScalpelExtension.java  VestConfigExtension.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/garbagecode/: GarbageCodeTransform.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/garbagecode/visitor/: GarbageCodeClassVisitor.java  GarbageCodeMethodVisitor.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/helper/: GarbageCodeHelper.java  TransformService.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/logger/: AutoLoggerTransform.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/logger/data/: LogAnnotationInfo.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/logger/visitor/: LogAnnotationVisitor.java  LogClassVisitor.java  LogMethodVisitor.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/utils/: ClassCheckUtils.java  ClassUtils.java  L.java  LogUtils.java  MethodArgumentUtils.java  ScalpelUtils.java  TransformUtils.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/vest/: CallBack.java  ClassModification.java  FileUtils.java  VestTask.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/viewclick/: ViewClickTransform.java
scalpelplugin/src/main/java/me/joy/scalpelplugin/viewclick/visitor/: ViewClickAnnotationVisitor.java  ViewClickClassVisitor.java  ViewClickMethodVisitor.java
scalpelplugin/src/main/kotlin/me.joy.scalpelplugin/: ClassModifcationTask.kt  ClassModifier.kt
(+28 files in other folders)
