// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('./repo')
        }


    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.joy.scalpel:scalpelplugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
