apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.joy.scalpelasm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':scalpellibrary')


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation files('libs/app.jar')
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"


}


//  gradle vestTask
def modules = ['app']
apply plugin: 'scalpel-plugin' // scalpel_plugin.properties
// ScalpelConfig 名字和Constant.SCALPEL_CONFIG对应
ScalpelConfig {
    enable true
    enableLog true
    enableViewClickTrace false
    enableMethodCostTime false
    enableModification true
    vestModules modules
    GarbageConfig {
        enableGarbageCode false
        handleInnerClass false
        garbageCodeInjectRatio 1
        garbageType 'C'

    }
}
